#DEV
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=fayar
MYSQL_PASSWORD=123456

PMA_USER=root
PMA_PASSWORD=123456

LDAP_ORGANISATION=fayardev
LDAP_DOMAIN=fayardev.com
LDAP_CONFIG_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#PROD
SPRING_PROFILES="native,docker"

CONFIG_SERVER_PORT=8888

EUREKA_SERVER_PORT=8761
EUREKA_SERVER_PROFILE=native

SPRING_BOOT_ADMIN_SERVER_PORT=8077

GATEWAY_SERVER_PORT=8088
GATEWAY_SERVER_HOST=gateway-server

ZIPKIN_SERVER_PORT="9411"

NEO4J_PORT=7687

LDAP_SERVER_URL="ldap://openldap:389"
LDAP_BASE="dc=fayardev,dc=com"
LDAP_USERNAME="cn=admin"
LDAP_PASSWORD="admin"

KEYCLOAK_CLIENT_ID="regms-login"
KEYCLOAK_CLIENT_SECRET="xUGMo8uvkWL9l4JFmyiKaUDwwsIGni6m"
OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI="http://keycloak:8080/auth/realms/regms"