#DEV
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=fayar
MYSQL_PASSWORD=123456

PMA_USER=root
PMA_PASSWORD=123456

LDAP_ORGANISATION=fayardev
LDAP_DOMAIN=fayardev.com
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

#PROD
HTTP_PROTOCOL="http://"

CONFIG_SERVER_HOST="localhost"
CONFIG_SERVER_PORT=8888

EUREKA_SERVER_HOST="localhost"
EUREKA_SERVER_PORT=8761
EUREKA_SERVER_PROFILE=native

SPRING_BOOT_ADMIN_SERVER_HOST="localhost"
SPRING_BOOT_ADMIN_SERVER_PORT=8077

GATEWAY_SERVER_PORT=8088
USER_SERVICE_SERVER_PORT=8087
PROFILE_SERVICE_SERVER_PORT=8086
POST_SERVICE_SERVER_PORT=8085
FILE_SERVICE_SERVER_PORT=8083
FOLLOW_SERVICE_SERVER_PORT=8084
FEED_SERVICE_SERVER_PORT=8082

ZIPKIN_SERVER_HOST="localhost"
ZIPKIN_SERVER_PORT="9411"

LDAP_SERVER_URL="ldap://localhost:389"
LDAP_BASE="dc=fayardev,dc=com"
LDAP_USERNAME="cn=admin"
LDAP_PASSWORD="admin"

KEYCLOAK_CLIENT_ID="regms-login"
KEYCLOAK_CLIENT_SECRET="xUGMo8uvkWL9l4JFmyiKaUDwwsIGni6m"
OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI="http://localhost:8081/auth/realms/regms"