MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=fayar
MYSQL_PASSWORD=123456

PMA_USER=root
PMA_PASSWORD=123456

LDAP_ORGANISATION=fayardev
LDAP_DOMAIN=fayardev.com
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin